# microservice-framework

./: .ci-docker-build.sh  .dockerignore  .gitignore  .gitlab-ci.yml  ci.yml  microservice-framework.sln
microservice-framework/: Dockerfile  MicroserviceFramework.cs  MicroserviceStartupBase.cs  microservice-framework.csproj
microservice-framework-tests/: Dockerfile  MethodsTests.cs  microservice-framework-tests.csproj
microservice-framework-tests/_Helpers/: Helpers.cs  TestsLogger.cs
microservice-framework/MicroserviceFramework/: ExceptionStorage.cs  Startup.cs
microservice-framework/MicroserviceFramework/_Api/: ApiControllerBase.cs  ApiDbController.cs  ApiException.cs  ApiHealth.cs  ApiInfo.cs  ApiRequest.cs  ApiResponse.cs  ApiSafeData.cs  ApiSsoToken.cs  ApiUser.cs
microservice-framework/MicroserviceFramework/_Api/Controllers/_cache/: CacheController.cs
microservice-framework/MicroserviceFramework/_Api/Controllers/_health/: HealthController.cs
microservice-framework/MicroserviceFramework/_Api/Controllers/check/: CheckController.cs  CheckRequest.cs
microservice-framework/MicroserviceFramework/_Api/Controllers/service/: ServiceController.cs  ServiceRequest.cs
microservice-framework/MicroserviceFramework/_Cache/: MemCache.cs
microservice-framework/MicroserviceFramework/_Cryptography/: Rsa.cs  TripleDes.cs
microservice-framework/MicroserviceFramework/_Environment/: SEnv.cs  Vault.cs
microservice-framework/MicroserviceFramework/_Helpers/: HBool.cs  HDateTime.cs  HDecimal.cs  HExceptions.cs  HHttpRequest.cs  HInt.cs  HJson.cs  HJsonMasker.cs  HLong.cs  HReflection.cs  HRnd.cs  HString.cs
microservice-framework/MicroserviceFramework/_Loggers/: Logger.cs
microservice-framework/MicroserviceFramework/_Metrics/: Metrica.cs  SMetrics.cs  Status.cs
